from dotenv import load_dotenv
import os
# Load environment variables from .env file
load_dotenv()
# Access the environment variables
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=D252V4L3t8xTC7F
DB_NAME=solar

